sample,fastq_1,fastq_2,replicate
SRR15321075,ATAC-raw-data/SRR15321075_1.fastq.gz,ATAC-raw-data/SRR15321075_2.fastq.gz,1


input: './samplesheet75.csv'
outdir: './ATAC-data/SRR15321075/'
fasta: './DanRer11/GCF_000002035.6_GRCz11_genomic.fna' 
read_length: 200
gtf: './DanRer11/Danio_rerio.GRCz11.111.NCnames.gtf'
narrow_peak: True
skip_peak_annotation: True


nextflow run nf-core/atacseq -profile docker -params-file SRR75.yaml

java -jar ~/actual/HMMRATAC_V1.2.10_exe.jar -b SRR15321075_REP1.mLb.clN.sorted.bam -i SRR15321075_REP1.mLb.clN.sorted.bam.bai -g ~/actual/genome.info --minlen 100 —threshold 60 -o SRR15321075_min100_threshold40

mv SRR15321075_min100_threshold40_peaks.gappedPeak ~/actual/ss15
mv SRR15321074.threshold40_peaks.gappedPeak ~/actual/ss15

awk '{print $1 "\t" $7 "\t" $8 "\t" $4}' SRR15321075_min100_threshold40_peaks.gappedPeak > SRR15321075.narrowPeak

awk '{print $1 "\t" $7 "\t" $8 "\t" $4}' SRR15321074.threshold40_peaks.gappedPeak > SRR15321074.narrowPeak

mv SRR15321075.narrowPeak SRR15321075.narrowPeak.tmp
sed '$d' SRR15321075.narrowPeak.tmp > SRR15321075.narrowPeak 

mv SRR15321074.narrowPeak SRR15321074.narrowPeak.tmp
sed '$d' SRR15321074.narrowPeak.tmp > SRR15321074.narrowPeak

rm SRR15321074.narrowPeak.tmp SRR15321075.narrowPeak.tmp
  
bedtools intersect -a SRR15321074.narrowPeak -b SRR15321075.narrowPeak > intersect_ss15.bed 

bedtools intersect -a intersect_ss15.bed -b pigment_genes.sorted.bed -wo -f 0.1 > intersect_pigment_15ss.bed 

wc -l intersect_pigment_15ss.uniq.bed  - amount of peaks near ours genes

here we need to choose first and last of all coord in row and chrom name

awk '{print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $8}' intersect_pigment_ss15.bed  | sort -k3,3 -u  > intersect_pigment_ss15.uniq.bed

awk '{print $1 "\t" $2 "\t" $3 "\t" $1":"$2"-"$3":"$4":"$5}' intersect_pigment_15ss.uniq.bed > intersect_pigment_15ss.names.bed

# awk '{print $1 "\t" $2 "\t" $3 "\t" $4"-"$5}' intersect_pigment_15ss.uniq.bed > intersect_pigment_15ss.names.bed

bedtools getfasta -fi ~/actual/DanRer11/GCF_000002035.6_GRCz11_genomic.fna -bed intersect_pigment_15ss.names.bed -name > intersect_pigment_15ss.names.mfa

java -jar ~/actual/sarus-2.1.0.jar intersect_pigment_15ss.names.mfa ~/actual/pwms/MITF/MITF.H12CORE.0.P.B.pwm besthit --pvalues-file p
wms/MITF/MITF.H12CORE.0.P.B.thr --output-scoring-mode logpvalue --output-bed > 15ss.mitf.bed

cat 15ss.mitf.bed | awk '{split($4, a, ";"); split(a[2], b, ":"); split(b[2], c, "-"); print $1, c[1], c[2], b[4], $2, $3, a[1], $5, $6}' | sed s/" "/'\t'/g > 15ss.MITF.logpvalue.bed

awk '{print $1,$2,$3,$4,$8,$9,$5,$6}' 15ss.MITF.logpvalue.bed | sed 's/ /\t/g' > 15ss.MITF.logpvalue.gappedPeak - ПЕРЕДЕЛАТЬ ПРОШЛУЮ КОМАНДУ ПОД ЭТУ!!!! 

NC_007117.7	43386520	43387930	XM_021476774.1	.	-	43387168	43387188	255,0,0	3	1,20,1	0,648,1409	4.7173
NC_007117.7	43391600	43392580	XM_021476774.1	.	-	43391949	43391969	255,0,0	3	1,20,1	0,349,989	4.85558
NC_007117.7	43450120	43450740	XM_021476774.1	.	+	43450606	43450626	255,0,0	3	1,20,1	0,486,619	4.3543
NC_007117.7	43384960	43385560	XM_021476775.1	.	-	43385163	43385183	255,0,0	3	1,20,1	0,203,599	2.61711	

Выводить только в таком виде!!!


Вывод в указанном виде

awk '{print $1,$2,$3,$7,".",$9,$5,$6,"255,0,0","3","1,"$6-$5",1","0,"$5-$2","$3-$2-1, $8}' 15ss.MITF.logpvalue.bed | sed s/' '/'\t'/g > 15ss.MITF.logpvalue.gappedPeak
